how the 9833 works.

First some math. 
the keys to understanding math according to my great math prof at UCSC:

--They could have named a math object anything. Memorize the name.
--Understand what the name means by explaining what it represents in an accurate way that a jr highschooler or younger can understand.
--Understand what the object means by showing it used in the real world somehow, if possible.
--If possible, don't use other complex math terms to describe this term. Think of the jr. highschooler again. Would he understand this?
--The arbitrary math object name is almost always paired with a symbol that abbreviates the name.  This is to make it easy to use the math object in equations, formulas, write it on the chalkboard etc. It might be a greek letter or something more obscure. Sometimes its a 2-3 letter word. In math without fail, You have to Memorize the symbol or word. Sorry.
--To make it less boring, if there is a nifty thing about the math term try to remember what it is.  Historical stories are A-OK.

The key to not running from a math problem screaming:
Do not be put off by the arbitrary name or symbol for the math element:
--They could have called this anything.  
--This is what they decided to call it.  
--They don't let you use your own names for math objects unless you are a rock star mathematician and at least for now you aren't.  So: you are stuck with the existing name. Sorry. Get used to it.

OK let's get started.  

To understand how the 9833 works you have to know what a "RADIAN" is.  And what a "sine" is.

"Radian"  symbol is RAD.

What is it?  Take a circle and a piece of string.  Wrap the string around a circle. When the length of the string exactly matches the length of the circle's radius, that length is equal to one Radian.
What is cool about this?  Halfway around the circle is always pi*RAD.  So, all the way around is 2piRAD. 
Remember that RAD equals the length of the string above.  so 1 rad = some length.  2 rads = 2x the same length. etc.

Sine.  symbol sin.  
Draw a right triangle. 
flip the triangle as needed so the right (90degree) angle is on the bottom right.
Sin is the proportion between the length of the triangle along the X axis and the length along the Y axis.
Nifty fact: this proportion is never greater than 1.
Nifty fact: if you know the angle formed on the bottom left, the sin value (the proportion of x vs. y) will always be the same no matter how big the triangle is.  
Nifty fact: in Ancient egypt they wrote down a table of sine values and used it along with chains to divvy up inheritance property.
Nifty fact: if you take every angle between 0 and 360 degrees, same as 0 and 2*pi*RAD you sweep between values of 1 and -1 on the y axis.
Nifty fact: after 360 degrees the entire thing repeats.


How the 9833 works.

When studying the datasheet it's a bit of a strange beast internally. 

Why 28 bits? One cycle of a sine wave occupies 360 degrees, or 2*pi*rad. 

The rad value scales along with frequency. Lower values means the sine wave repeats itself more often so the 9833 frequency increases.
AD seems to have chosen this approach (vs. other ways to do this) to make this go.

The Accumulator is a counter.  It starts counting at 0 and ends up with 28 1's.  When it gets to 28 1s it rolls back to all zeros.

OK using this 28 bit accumulator, you can represent any point in a sine wave with extreme accuracy.  0 would be right when the waveform starts crosses the Y axis at zero.  All ones is when one cycle of the entire waveform is drawn minus one bit, so right before it starts over.  

This means:

You can specify a value to say where you want the waveform to start in time.

you use lengths from 0 to somewhere less than 2**28, along X axis, to say what you want to use to represent frequency.
That means you have incredibly accurate control over frequency.

You don't have incredible control over amplitude scaling. The output is a 10 bit DAC so you'll never get more than 1023 amplitude steps.  Sorry.  The AD9833 is primarily focused on accuracy vis a vis frequency and to a slightly less degree, accuracy over phase. Amplitude is fixed. You'll have to use op amps etc. to change that.  

I figure AD did this as a cost saving measure; besides, most techs are more concerned with frequency and phase for a piece of test gear vs. amplitude?


SETTING THE FREQUENCY:
To control frequency at output, the chip runs the accumulator faster or slower. It's the same as making the RAD value ("length of the string around the circle, equal to its radius") larger or smaller. 

The datasheet is a bit tricky when describing this, but they count the distance between 0 and 2pi as a "delta phase", or a distance along the x axis between 0 (sine wave start) and end (before the sine wave repeats).  They could have called this anything, "delta phase" is as good as anything I can come up with and we are stuck with it regardless.

This "delta phase" value is multiplied by a constant: the clock driving the IC (usually 25mhz) divided by 2 raised to the 28.

the distance between 0 to 2pi (2pi being about 6.26 or so) is mapped out over a 28 bit word.
So: all zeros is 0, all 1's is about 6.26 or whatever 2+pi is.

The chip continuously cycles through this 28 bit counter at the frequency you give it.

Assuming clock on BoB is 25Mhz (for cheap Bob's it seems to be?) to get at the frequency to put into Freq0 or freq1 register, you solve this:

 freq = (deltaphase)*(25000000/(2*pi))

you need to solve for deltaphase, so it becomes this:

deltaphase = freq/(25000000/(2*pi))

The deltaphase is a large number and gets put into the 28 bit freq0 or freq1 register.
so use an unsigned int32.

You then have to bit shift this value into place to divide it up in 4x4 bytes.

Once it's 4 bytes you send it from MPU to IC using SPI.

SETTING THE PHASE

When you enter a phase value it takes wherever the accumulator's MSB's and adds a 12 bit phase offset to it.  The sine wave etc. now starts there.

The chip has a lookup table representing the voltage to send to the DAC at each stage. This is a 12 bit lookup table.  No need to have 28 bits because the DAC is 10 bits. the extra 2 bits are for S&G's I guess?

So, you craft 2x bytes.  The MSB nibble is always 0b0000




